# spring-unit-test-weather

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teamtreehouse/: Application.java  DataLoader.java
src/main/java/com/teamtreehouse/config/: AppConfig.java  DataConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/com/teamtreehouse/dao/: FavoriteDao.java  RoleDao.java  UserDao.java
src/main/java/com/teamtreehouse/domain/: Favorite.java  Role.java  User.java
src/main/java/com/teamtreehouse/service/: FavoriteDeleteException.java  FavoriteNotFoundException.java  FavoriteSaveException.java  FavoriteService.java  FavoriteServiceImpl.java  GeocodingService.java  TimestampDeserializer.java  UserService.java  UserServiceImpl.java  WeatherService.java
src/main/java/com/teamtreehouse/service/dto/: Dto.java
src/main/java/com/teamtreehouse/service/resttemplate/: PlacesService.java  RestApiService.java
src/main/java/com/teamtreehouse/util/: WebUtils.java
src/main/java/com/teamtreehouse/web/: FlashMessage.java  ReferrerInterceptor.java
src/main/resources/: api.properties  application.properties
src/main/resources/static/assets/css/: app.css
src/main/resources/templates/: error.html  layout.html  login.html
src/main/resources/templates/favorite/: detail.html  index.html
src/main/resources/templates/weather/: detail.html
src/test/java/com/teamtreehouse/dao/: FavoriteDaoTest.java
src/test/java/com/teamtreehouse/service/: FavoriteServiceTest.java  WeatherServiceTest.java
src/test/resources/: favorites.xml
(+18 files in other folders)
