buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'weather'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework:spring-orm:4.2.4.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.9.2.RELEASE'
    compile 'org.hibernate:hibernate-core:5.0.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.6.Final'
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.30'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'

    runtime 'com.h2database:h2'
    runtime 'javax.transaction:jta:1.1'
    runtime 'org.aspectj:aspectjweaver:1.8.7'
    runtime 'org.apache.httpcomponents:httpclient:4.5.2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    testCompile 'org.dbunit:dbunit:2.5.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}